<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/editNote_NoteMarginBottom"
        android:paddingBottom="@dimen/editNote_NotePaddingBottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/btnReturnToMain"
                android:layout_width="@dimen/backIconWidth"
                android:layout_height="@dimen/backIconHeight"
                android:layout_marginStart="@dimen/backIconMarginStart"
                android:layout_marginTop="@dimen/backIconMarginTop"
                android:layout_marginEnd="@dimen/backIconMarginEnd"
                app:tint="@color/colorIcons"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_go_back" />

            <ImageView
                android:id="@+id/btnAddCreatedNote"
                android:layout_width="@dimen/addNoteIconWidth"
                android:layout_height="@dimen/addNoteIconHeight"
                android:layout_marginEnd="@dimen/addNoteIconMarginEnd"
                android:padding="@dimen/addNoteIconPadding"
                app:tint="@color/colorIcons"
                app:layout_constraintBottom_toBottomOf="@id/btnReturnToMain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnReturnToMain"
                app:srcCompat="@drawable/ic_add" />


            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editTitleHeight"
                android:layout_marginStart="@dimen/editTitleMarginStart"
                android:layout_marginEnd="@dimen/editTitleMarginEnd"

                android:layout_marginTop="@dimen/editTitleMarginTop"
                android:background="@null"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="text"
                android:paddingTop="@dimen/editTextTitlePaddingTop"
                android:paddingBottom="@dimen/editTextTitlePaddingBottom"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorTextHing"
                android:textSize="@dimen/editTextTitleSize"
                android:tooltipText="Note title"
                app:layout_constraintTop_toBottomOf="@+id/btnReturnToMain"
                tools:layout_editor_absoluteX="12dp" />

            <View
                android:id="@+id/viewTitleColorHorizLine"
                android:layout_width="@dimen/titleHorizLineWidth"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/titleHorizLineMarginStart"
                android:background="@drawable/bg_title_horiz_line"
                app:layout_constraintBottom_toBottomOf="@id/editTextTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/editTextTitle" />

            <TextView
                android:id="@+id/textNoteDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/textNoteDateMinHeight"
                android:textColor="@color/colorIcons"
                android:textSize="@dimen/createDateTextSize"
                android:layout_marginTop="@dimen/textNoteDateMarginTop"
                android:layout_marginBottom="@dimen/textNoteDateMarginBottom"
                android:includeFontPadding="false"

                app:layout_constraintEnd_toEndOf="@id/editTextTitle"
                app:layout_constraintStart_toStartOf="@id/editTextTitle"
                app:layout_constraintTop_toBottomOf="@id/editTextTitle"
                />


            <EditText
                android:id="@+id/editTextNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="@dimen/editTextNoteMarginBottom"
                android:background="@null"
                android:gravity="top"
                android:hint="@string/type_your_note_here"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:minHeight="@dimen/editTextNoteMinHeight"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorTextHing"
                android:textSize="@dimen/editTextNoteSize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/btnReturnToMain"
                app:layout_constraintTop_toBottomOf="@id/textNoteDate"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/layoutNoteColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <View
                android:id="@+id/viewColor2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_note_color2"></View>

            <ImageView
                android:id="@+id/imgColor2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/ic_done"
                app:tint="@color/colorWhite" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <View
                android:id="@+id/viewColor1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_note_color1"></View>

            <ImageView
                android:id="@+id/imgColor1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                app:tint="@color/colorWhite" />

        </FrameLayout>


        <FrameLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <View
                android:id="@+id/viewColor3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_note_color3"></View>

            <ImageView
                android:id="@+id/imgColor3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                app:tint="@color/colorWhite" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/pick_color"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            ></TextView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>